# DISCOVERING KNOWLEDGE FOR THE CITY OF CHARLOTTE, NC #

This Repository holds all the data that is part of the <a href="https://github.com/DABallentine/knowledge_discovery_charlotte">GitHub repository for 311-Service Requests</a>